portfolio_dict = {'The Federal Bank  Limited': 'The Federal Bank  Ltd',
                  'ONGC': 'Oil & Natural Gas Corporation Ltd',
                  'Cash & Equivalents': 'Cash & Cash Equivalents',
                  'Cash & Equivalent': 'Cash & Cash Equivalents',
                  'Cash and Equivalent': 'Cash & Cash Equivalents',
                  'Cash': 'Cash & Cash Equivalents',
                  'MCX': 'Multi Commodity Exchange of India Ltd',
                  'MCX Ltd': 'Multi Commodity Exchange of India Ltd',
                  'CASH AND BANK': 'Cash & Cash Equivalents',
                  'Cash and Bank': 'Cash & Cash Equivalents',
                  'Cash And Bank': 'Cash & Cash Equivalents',
                  'VIP Industries Ltd.': 'VIP Industries Ltd',
                  'V I P Industries Ltd.': 'VIP Industries Ltd',
                  'ONGC Ltd': 'Oil & Natural Gas Corporation Ltd',
                  'HDFC Ltd': 'Housing Development Finance Corporation Ltd',
                  'HDFC Ltd.': 'Housing Development Finance Corporation Ltd',
                  'H..C.C. LTD': 'Hindustan Construction Company Ltd',
                  'The Indian Hotels Company Limited': 'The Indian Hotels Company Ltd',
                  'ABB India Ltd': 'ABB India Ltd',
                  'HDFC AMC Ltd.': 'HDFC Asset Management Company Ltd',
                  'MCX India Ltd.': 'Multi Commodity Exchange of India Ltd',
                  'ICICI Lombard GIC Ltd.': 'ICICI Lombard General Insurance Company Ltd',
                  'SBI': 'State Bank of India',
                  'Ramco Cements Ltd.': 'The Ramco Cements Ltd',
                  'Anup Engineering Ltd.': 'The Anup Engineering Ltd',
                  'BAJAJ AUTO FINANCE LTD': 'Bajaj Auto Ltd',
                  'TITAN INDUSTRIES LIMITED': 'Titan Company Limited',
                  'State Bank of India Ltd': 'State Bank of India',
                  'Tata Consumer Products Ltd': 'Tata Consumer Products Ltd.',
                  'Sumitomo Chemical India Ltd': 'Sumitomo Chemical India Ltd.',
                  'Arti Surfactants Ltd': 'Aarti Surfactants Ltd',
                  'Essar Oil Ltd': 'Essar Oil Ltd.',
                  'Dr. Lal Path Labs Ltd': 'Dr. Lal Path Labs Ltd.',
                  'Berger Paints Ltd': 'Berger Paints (I) Ltd',
                  'Avenue Supermarkets Ltd': 'Avenue Supermarts Ltd',
                  'Electrosteel Steels Ltd': 'Electrosteel Castings Ltd',
                  'Schaeffler India Limited': 'Schaeffler India Ltd',
                  'VST Tillers Tractors Ltd': 'V.S.T Tillers Tractors Ltd',
                  'SBI Life Insurance Company Limited': 'SBI Life Insurance Company Ltd',
                  'Sun Pharmaceutical Industries Limited': 'Sun Pharmaceutical Industries Ltd',
                  'Aster DM Healthcare Limited': 'Aster DM Healthcare Ltd',
                  'Orient Electric Limited': 'Orient Electric Ltd',
                  'Godrej Agrovet Limited': 'Godrej Agrovet Ltd',
                  'Suprajit Engineering Limited': 'Suprajit Engineering Ltd',
                  'Orient Paper & Industries Limited': 'Orient Paper & Industries Ltd',
                  'S. P. Apparels Limited': 'S. P. Apparels Ltd',
                  'Reliance Industries Limited Partly Paid share': 'Reliance Industries Partly Paid-Up',
                  'Reliance Industries Partly Paid Up': 'Reliance Industries Partly Paid-Up',
                  'ICICI Prudential Life Insurance Company Limited': 'ICICI Prudential Life Insurance Company Ltd',
                  'HDFC Life Insurance Company Limited': 'HDFC Life Insurance Company Ltd',
                  'Titan Company Limited': 'Titan Company Ltd',
                  'CCL Products India Ltd': 'CCL Products (India) Ltd',
                  'KNR Constructions Limited': 'KNR Constructions Ltd',
                  'IDFC First Bank Limited': 'IDFC First Bank Ltd',
                  'Dr Lal Pathlabs Ltd': 'Dr. Lal Path Labs Ltd.',
                  'Cholamandalam Investment & Finance Company Ltd': 'Cholamandalam Investment and Finance Company Ltd',
                  'Heidelberg Cement India Ltd': 'HeidelbergCement India Ltd',
                  'Affle India Ltd': 'Affle (India) Ltd',
                  'Navin Flourine International Ltd': 'Navin Fluorine International Ltd',
                  'Dr Reddys Laboratories Ltd': "Dr. Reddy's Laboratories Ltd"
                  }
