portfolio_dict = {'The Federal Bank  Limited': 'The Federal Bank  Ltd',
                  'ONGC': 'Oil & Natural Gas Corporation Ltd',
                  'Cash & Equivalents': 'Cash & Cash Equivalents',
                  'Cash & Equivalent': 'Cash & Cash Equivalents',
                  'Cash and Equivalent': 'Cash & Cash Equivalents',
                  'Cash': 'Cash & Cash Equivalents',
                  'MCX': 'Multi Commodity Exchange of India Ltd',
                  'MCX Ltd': 'Multi Commodity Exchange of India Ltd',
                  'CASH AND BANK': 'Cash & Cash Equivalents',
                  'Cash and Bank': 'Cash & Cash Equivalents',
                  'VIP Industries Ltd.': 'VIP Industries Ltd',
                  'V I P Industries Ltd.': 'VIP Industries Ltd',
                  'ONGC Ltd': 'Oil & Natural Gas Corporation Ltd',
                  'HDFC Ltd': 'Housing Development Finance Corporation Ltd',
                  'HDFC Ltd.': 'Housing Development Finance Corporation Ltd',
                  'H..C.C. LTD': 'Hindustan Construction Company Ltd',
                  'The Indian Hotels Company Limited': 'The Indian Hotels Company Ltd',
                  'ABB India Ltd': 'ABB India Ltd',
                  'HDFC AMC Ltd.': 'HDFC Asset Management Company Ltd',
                  'MCX India Ltd.': 'Multi Commodity Exchange of India Ltd',
                  'ICICI Lombard GIC Ltd.': 'ICICI Lombard General Insurance Company Ltd',
                  'SBI': 'State Bank of India',
                  'Ramco Cements Ltd.': 'The Ramco Cements Ltd',
                  'Anup Engineering Ltd.': 'The Anup Engineering Ltd',
                  'BAJAJ AUTO FINANCE LTD': 'Bajaj Auto Ltd',
                  'TITAN INDUSTRIES LIMITED': 'Titan Company Limited',
                  'State Bank of India Ltd': 'State Bank of India',
                  'Tata Consumer Products Ltd': 'Tata Consumer Products Ltd.',
                  'Sumitomo Chemical India Ltd': 'Sumitomo Chemical India Ltd.',
                  'Arti Surfactants Ltd': 'Aarti Industries Ltd',
                  'Essar Oil Ltd': 'Essar Oil Ltd.',
                  'Dr. Lal Path Labs Ltd': 'Dr. Lal Path Labs Ltd.'
                  }
