# ft-automation

./: README.md
BseBhavCopy/: requirements.txt
BseBhavCopy/bhav_copy/: bhav_copy_main.py  security_list_main.py  security_price_main.py
BseBhavCopy/dailybhavcopy/: scrapy.cfg
BseBhavCopyAC/bhav_copy_ac/: bhav_copy_main.py  security_list_main.py  security_price_main.py
BseBhavCopyFW/bhav_copy_fw/: bhav_copy_main.py  security_list_main.py  security_price_main.py
FundRating/: template_main.py
FundRating/Service/: credit_risk_fund_calculation.py  template_extraction.py
FundRating/config/: base_logger.py
FundRating/database/: db_actions.py  orm_model.py
FundRating/model/: fund_details_extraction.py  tables_model.py
FundRatingAMCFiles/fund_rating_file_extraction/: requirements.txt  scrapy.cfg
FundRatingNSDL/nsdl_extraction/: requirements.txt  scrapy.cfg  setup.py
ITI_MF/itimf/: scrapy.cfg
MonthlyFundAutomation/: TemplateMain.py  requirements.txt  template_main.py
MonthlyFundAutomation/config/: elements.py
MonthlyFundAutomation/database/: db_actions.py  orm_model.py
MonthlyFundAutomation/dictionary/: mutual_funds_dictionary.py  portfolio_dictionary.py
MonthlyFundAutomation/excel_files/: 12003416_20200331.xlsx
MonthlyFundAutomation/model/: AlternateBenchmarkPerformance.py  BenchmarkPerformance.py  Collaterals.py  FundBenchmarkNav.py  FundDetailsExtraction.py  FundExtraction.py  FundMarketCap.py  FundPerformance.py  FundPortfolio.py  FundRatios.py  FundSector.py  fund_tables_model.py
MonthlyFundAutomation/service/: FundCalculation.py  TemplateExtraction.py  fund_calculation.py  put_fund.py  template_extraction.py
MonthlyRatioAutomation/: requirements.txt
MonthlyRatioAutomation/config/: base_logger.py
MonthlyRatioAutomation/database/: db_actions.py  db_queries.py  orm_model.py
MonthlyRatioAutomation/dictionary/: bse_index_dictionary.py  bse_index_prices_dict.py  bse_ratio_dict.py  index_prices_dictionary.py  nse_index_prices_dict.py  portfolio_dictionary.py  sector_dictionary.py
MonthlyRatioAutomation/extraction/: bse_extraction.py  bse_ratio_extraction.py  nse_pdf_extraction.py  security_ratio_bse_500.py
MonthlyRatioAutomation/services/: bse_index_prices.py  bse_ratio_extraction.py  db_actions.py  index_main.py  index_performance.py  mas_securities.py  monthly_index_prices.py  nse_index_prices.py
MonthlyRatioExtraction/: requirements.txt
MonthlyRatioExtraction/ratio_extraction/: scrapy.cfg
MonthlyTemplateAutomation/Spiders/: db_actions.py  index_performance.py  nse_pdf_extraction.py  sector_dictionary.py  template_calculation.py  template_excel_extraction.py  template_main.py
MonthlyTemplateAutomation/dictionary/: bse_index_dictionary.py  portfolio_dictionary.py  sector_dictionary.py
MonthlyTemplateAutomation/indices_ratios/: bse_extraction.py  bse_pe_extraction.py  nse_pdf_extraction.py
NseBhavCopyNI/: main.py
NseBhavCopyNI/bhav_copy_ni/: bhav_copy_main.py  security_list_main.py  security_price_main.py
Nse_India/nse_indices/: scrapy.cfg
RatioExtraction/: requirements.txt
Sebi/sebi_portfolio/: scrapy.cfg
active-projects/MonthlyFundAutomation/: template_main.py
active-projects/MonthlyRatioAutomation/: requirements.txt
active-projects/db_historical_updates/: requirements.txt
data_automation/Spiders/: calculation.py  db_actions.py  icici.py  icici_extraction.py  pgim.py  template.py  template_excel_extraction.py
data_automation/excel files/: 47180094_20191130.xlsx
db_historical_updates/Spiders/: alt_benchmark_nav.py  alt_bm_nav.py  benchmark_nav.py  bm_nav.py  db_actions.py  fund_nav.py  fund_ratios.py  pdf_generation.py  update_alt_bm_fund_perf.py  update_benchmark_performance.py  update_collateral_title.py  update_collaterals.py  update_fund_performance.py  update_index_performance.py  update_market_cap_code_fund_perf.py  update_portfolio_details.py  (+2 more)
fund-rating/: pom.xml
fund-rating/src/main/java/com/fintuple/fund_rating/: FundRatingApplication.java
fund-rating/src/main/java/com/fintuple/fund_rating/controller/: MasSecuritiesController.java
fund-rating/src/main/java/com/fintuple/fund_rating/entity/: MasSecuritiesEntity.java
fund-rating/src/main/java/com/fintuple/fund_rating/repository/: MasSecuritiesRepository.java
fund-rating/src/main/java/com/fintuple/fund_rating/service/: MasSecuritiesService.java
monitor/: collateral.py  monitor_api.py  monitor_api_token.py  monitor_db.py  monitor_site.py
(+244 files in other folders)
