portfolio_dict = {'The Federal Bank  Limited': 'FEDERAL BANK LTD',
                  'ONGC': 'Oil and Natural Gas Corporation Limited',
                  'Cash & Equivalents': 'Cash',
                  'Cash': 'Cash',
                  'MCX': 'Multi Commodity Exchange of India Limited',
                  'MCX Ltd': 'Multi Commodity Exchange of India Limited',
                  'CASH AND BANK': 'Cash',
                  'VIP Industries Ltd.': 'V.I.P.INDUSTRIES LTD',
                  'ONGC Ltd': 'Oil and Natural Gas Corporation Limited',
                  'HDFC Ltd': 'HOUSING DEVELOPMENT FINANCE CORP.LTD',
                  'HDFC Ltd.': 'HOUSING DEVELOPMENT FINANCE CORP.LTD',
                  'H..C.C. LTD': 'HINDUSTAN CONSTRUCTION CO.LTD',
                  'The Indian Hotels Company Limited': 'INDIAN HOTELS CO.LTD',
                  'ABB India Ltd': 'ABB India Limited',
                  'HDFC AMC Ltd.': 'HDFC Asset Management Company Ltd',
                  'MCX India Ltd.': 'MULTI COMMODITY EXCHANGE OF INDIA LTD',
                  'ICICI Lombard GIC Ltd.': 'ICICI Lombard General Insurance Company Ltd',
                  'SBI': 'STATE BANK OF INDIA',
                  'Ramco Cements Ltd.': 'The Ramco Cements Limited',
                  'Anup Engineering Ltd.': 'The Anup Engineering Ltd',
                  'BAJAJ AUTO FINANCE LTD': 'BAJAJ AUTO LTD',
                  'TITAN INDUSTRIES LIMITED': 'Titan Company Limited'}
