portfolio_dict = {'ABB India Ltd': 'ABB India Ltd',
                  'ADITYA BIRLA CAPITAL': 'Aditya Birla Capital Ltd',
                  'Affle India Ltd': 'Affle (India) Ltd',
                  'Anup Engineering Ltd.': 'The Anup Engineering Ltd',
                  'Arti Surfactants Ltd': 'Aarti Surfactants Ltd',
                  'Aster DM Healthcare Limited': 'Aster DM Healthcare Ltd',
                  'Avenue Supermarkets Ltd': 'Avenue Supermarts Ltd',
                  'BAJAJ AUTO FINANCE LTD': 'Bajaj Auto Ltd',
                  'Berger Paints Ltd': 'Berger Paints (I) Ltd',
                  'BHARTI AIRTEL': 'Bharti Airtel Ltd',
                  'Cash': 'Cash & Cash Equivalents',
                  'CASH AND BANK': 'Cash & Cash Equivalents',
                  'Cash and Bank': 'Cash & Cash Equivalents',
                  'Cash And Bank': 'Cash & Cash Equivalents',
                  'Cash & Equivalents': 'Cash & Cash Equivalents',
                  'Cash & Equivalent': 'Cash & Cash Equivalents',
                  'Cash and Equivalent': 'Cash & Cash Equivalents',
                  'CCL Products India Ltd': 'CCL Products (India) Ltd',
                  'Cholamandalam Investment & Finance Company Ltd': 'Cholamandalam Investment and Finance Company Ltd',
                  'City Union Bank': 'City Union Bank Ltd',
                  'Computer Age Management Services Ltd3': 'Computer Age Management Services Ltd',
                  'Dr. Lal Path Labs Ltd': 'Dr. Lal Path Labs Ltd.',
                  'Dr Lal Pathlabs Ltd': 'Dr. Lal Path Labs Ltd.',
                  'Dr Reddys Laboratories Ltd': "Dr. Reddy's Laboratories Ltd",
                  'Electrosteel Steels Ltd': 'Electrosteel Castings Ltd',
                  'ENGINEERS INDIA': 'Engineers India Ltd',
                  'Essar Oil Ltd': 'Essar Oil Ltd.',
                  'Equity Traded Funds': 'ETFs',
                  'FORBES & COMPANY': 'Forbes & Company Ltd',
                  'FORTIS HEALTHCARE': 'Fortis Healthcare Ltd',
                  'Godrej Agrovet Limited': 'Godrej Agrovet Ltd',
                  'Godrej Properties': 'Godrej Properties Ltd',
                  'Happiest Minds Technologies Ltd.': 'Happiest Minds Technologies Ltd',
                  'H..C.C. LTD': 'Hindustan Construction Company Ltd',
                  'HDFC AMC Ltd.': 'HDFC Asset Management Company Ltd',
                  'HDFC BANK': 'HDFC Bank Ltd',
                  'HDFC Ltd': 'Housing Development Finance Corporation Ltd',
                  'HDFC Ltd.': 'Housing Development Finance Corporation Ltd',
                  'HDFC LTD': 'Housing Development Finance Corporation Ltd',
                  'HDFC Life Insurance Company Limited': 'HDFC Life Insurance Company Ltd',
                  'Heidelberg Cement India Ltd': 'HeidelbergCement India Ltd',
                  'Home First Finance Company India Ltd7': 'Home First Finance Company India Ltd',
                  'ICICI BANK': 'ICICI Bank Ltd',
                  'ICICI Lombard GIC Ltd.': 'ICICI Lombard General Insurance Company Ltd',
                  'ICICI Prudential Life Insurance Company Limited': 'ICICI Prudential Life Insurance Company Ltd',
                  'IDFC First Bank Limited': 'IDFC First Bank Ltd',
                  'Indiabulls Real Estate': 'Indiabulls Real Estate Ltd',
                  'KNR Constructions Limited': 'KNR Constructions Ltd',
                  'Laura Labs Ltd': 'Laurus Labs Ltd',
                  'Maruti Suzuki Ltd': 'Maruti Suzuki India Ltd',
                  'MCX': 'Multi Commodity Exchange of India Ltd',
                  'MCX India Ltd.': 'Multi Commodity Exchange of India Ltd',
                  'MCX Ltd': 'Multi Commodity Exchange of India Ltd',
                  'Navin Flourine International Ltd': 'Navin Fluorine International Ltd',
                  'Nippon Liquid Bees ETF': 'Nippon India ETF Liquid Bees',
                  'ONGC': 'Oil & Natural Gas Corporation Ltd',
                  'ONGC Ltd': 'Oil & Natural Gas Corporation Ltd',
                  'Orient Electric Limited': 'Orient Electric Ltd',
                  'Orient Paper & Industries Limited': 'Orient Paper & Industries Ltd',
                  'QUESS CORP': 'Quess Corp Ltd',
                  'Ramco Cements Ltd.': 'The Ramco Cements Ltd',
                  'Reliance Industries Limited Partly Paid share': 'Reliance Industries Partly Paid-Up',
                  'Reliance Industries Partly Paid Up': 'Reliance Industries Partly Paid-Up',
                  'SBI': 'State Bank of India',
                  'Sbi Cards And Payment Services Limited': 'SBI Cards And Payment Services Ltd.',
                  'SBI Life Insurance Company Limited': 'SBI Life Insurance Company Ltd',
                  'Schaeffler India Limited': 'Schaeffler India Ltd',
                  'S. P. Apparels Limited': 'S. P. Apparels Ltd',
                  'State Bank of India Ltd': 'State Bank of India',
                  'Sumitomo Chemical India Ltd': 'Sumitomo Chemical India Ltd.',
                  'Sun Pharmaceutical Industries Limited': 'Sun Pharmaceutical Industries Ltd',
                  'Suprajit Engineering Limited': 'Suprajit Engineering Ltd',
                  'Tata Consumer Products Ltd': 'Tata Consumer Products Ltd.',
                  'Tata Motors Ltd DVR': 'Tata Motors Ltd - DVR',
                  'The Federal Bank  Limited': 'The Federal Bank  Ltd',
                  'The Indian Hotels Company Limited': 'The Indian Hotels Company Ltd',
                  'TITAN INDUSTRIES LIMITED': 'Titan Company Ltd',
                  'Titan Industries Ltd': 'Titan Company Ltd',
                  'Titan Company Limited': 'Titan Company Ltd',
                  'VIP Industries Ltd.': 'VIP Industries Ltd',
                  'V I P Industries Ltd.': 'VIP Industries Ltd',
                  'VST Tillers Tractors Ltd': 'V.S.T Tillers Tractors Ltd',
                  }
