portfolio_dict = {'The Federal Bank  Limited': 'The Federal Bank  Ltd',
                  'ONGC': 'Oil & Natural Gas Corporation Ltd',
                  'Cash & Equivalents': 'Cash & Cash Equivalents',
                  'Cash': 'Cash & Cash Equivalents',
                  'MCX': 'Multi Commodity Exchange of India Ltd',
                  'MCX Ltd': 'Multi Commodity Exchange of India Ltd',
                  'CASH AND BANK': 'Cash & Cash Equivalents',
                  'Cash and Bank': 'Cash & Cash Equivalents',
                  'VIP Industries Ltd.': 'VIP Industries Ltd',
                  'V I P Industries Ltd.': 'VIP Industries Ltd',
                  'ONGC Ltd': 'Oil & Natural Gas Corporation Ltd',
                  'HDFC Ltd': 'Housing Development Finance Corporation Ltd',
                  'HDFC Ltd.': 'Housing Development Finance Corporation Ltd',
                  'H..C.C. LTD': 'Hindustan Construction Company Ltd',
                  'The Indian Hotels Company Limited': 'The Indian Hotels Company Ltd',
                  'ABB India Ltd': 'ABB India Ltd',
                  'HDFC AMC Ltd.': 'HDFC Asset Management Company Ltd',
                  'MCX India Ltd.': 'Multi Commodity Exchange of India Ltd',
                  'ICICI Lombard GIC Ltd.': 'ICICI Lombard General Insurance Company Ltd',
                  'SBI': 'State Bank of India',
                  'Ramco Cements Ltd.': 'The Ramco Cements Ltd',
                  'Anup Engineering Ltd.': 'The Anup Engineering Ltd',
                  'BAJAJ AUTO FINANCE LTD': 'Bajaj Auto Ltd',
                  'TITAN INDUSTRIES LIMITED': 'Titan Company Limited',
                  'DB Corporation Ltd.': 'D.B.Corp Ltd',
                  'Dr. Lal Pathlabs Ltd.': 'Dr. Lal Path Labs Ltd.',
                  "Dr. Reddy's Laboratories Ltd.": "Dr. Reddy's Laboratories Ltd",
                  'Federal Bank Ltd.': 'The Federal Bank  Ltd',
                  'Great Eastern Shipping Company Ltd.': 'The Great Eastern Shipping Company Ltd',
                  'Gujarat Mineral Devp. Corpn. Ltd.': 'Gujarat Mineral Development Corporation Ltd',
                  'Indian Hotels Co. Ltd.': 'The Indian Hotels Company Ltd',
                  'Jammu & Kashmir Bank Ltd.': 'The Jammu & Kashmir Bank Ltd',
                  'Karnataka Bank Ltd.': 'The Karnataka Bank Ltd',
                  'KPR Mills Ltd.': 'K.P.R. Mill Ltd',
                  'National Thermal Power Corp. Ltd.': 'NTPC Ltd',
                  'Nippon Life India Asset Management Ltd.': 'Reliance Nippon Life Asset Management Ltd',
                  'Phoenix Mills Ltd.': 'The Phoenix Mills Ltd',
                  'Tata Motors DVR': 'Tata Motors Ltd - DVR'
                  }
